# -*- coding:utf-8 -*-  
import os
from cloud import app


UPLOADED_DATA_DEST = os.path.join(app.root_path,'uploads')
DEBUG=True
ALLOWED_EXTENSIONS = set(['xlsx', 'csv', 'json','txt','jpg'])


SECRET_KEY='\x13c\xf1\x88\x82\xd64\xe8\x9e\xb4\x1f\x04\xb7\x1c\xe6\x10\x85\xa7\xfbf\xb95/\xfa'
